cabal-version:       2.4
-- Initial package description 'mtsl.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                mtsl
version:             0.1.0.0
synopsis:            An alternative to the mtl/transformers which takes advantage of mlmany Hmodern GHC language extensions.
-- description:
homepage:            https://github.com/SamuelSchlesinger/mtsl
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Samuel Schlesinger
maintainer:          sgschlesinger@gmail.com
copyright:           (c) 2019 Samuel Schlesinger
category:            Control
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Control.Monad.Stack
                     , Control.Monad.Stack.Trans
                     , Control.Monad.Stack.Adjoint
                     , Control.Monad.Stack.State
                     , Control.Monad.Stack.Reader
                     , Control.Monad.Stack.Writer
                     , Control.Monad.Stack.Error
                     , Control.Monad.Stack.N
                     , Control.Monad.Stack.Constraint
                     , Control.Monad.Stack.List
                     , Control.Monad.Stack.TFunctor
                     , Control.Monad.Stack.Free
                     , Control.Monad.Stack.CoFree
  -- other-modules:
  default-extensions:  RankNTypes
                     , TypeApplications
                     , FunctionalDependencies
                     , ScopedTypeVariables
                     , QuantifiedConstraints
                     , ConstraintKinds
                     , PolyKinds
                     , DataKinds
                     , FlexibleInstances
                     , FlexibleContexts
                     , MultiParamTypeClasses
                     , TypeFamilies
                     , TypeOperators
                     , BlockArguments
  build-depends:       base ^>=4.13
                     , ghc-prim ^>=0.5
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite mtsl-test
  default-language:    Haskell2010
  default-extensions:  RankNTypes
                     , FunctionalDependencies
                     , ScopedTypeVariables
                     , QuantifiedConstraints
                     , ConstraintKinds
                     , PolyKinds
                     , DataKinds
                     , FlexibleInstances
                     , FlexibleContexts
                     , MultiParamTypeClasses
                     , TypeFamilies
                     , TypeOperators
                     , BlockArguments
                     , TypeApplications
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  build-depends:       base ^>=4.13.0.0
                     , mtsl ^>=0.1.0.0
